# Lib-FormControl

./: README.md  TutorApp.apk  app-release.apk  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manojbhadane/library_formcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manojbhadane/library_formcontrol/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/manojbhadane/library_formcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-formcontrol/: build.gradle
lib-formcontrol/src/androidTest/java/com/manojbhadane/lib_formcontrol/: ExampleInstrumentedTest.java
lib-formcontrol/src/main/: AndroidManifest.xml
lib-formcontrol/src/main/java/com/manojbhadane/lib_formcontrol/: CustomInputLayout.java  CustomInputLayoutContract.java  CustomInputLayoutPresenterImpl.java  InstantAutoCompleteTextView.java
lib-formcontrol/src/main/java/com/manojbhadane/lib_formcontrol/adapter/: AutoCompleteAdapter.java
lib-formcontrol/src/main/res/drawable/: fl_edittext_square_shape.xml
lib-formcontrol/src/main/res/layout/: custom_input_layout.xml  listitem_autocomplete.xml
lib-formcontrol/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib-formcontrol/src/test/java/com/manojbhadane/lib_formcontrol/: ExampleUnitTest.java
